
MONGO_URI="mongodb+srv://beatboxstudio8:passwor@cluster0.cllh4at.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TWILIO_ACCOUNT_SID="ACdbfe0e6bf38af781a5b8579a35358b6d"
TWILIO_AUTH_TOKEN="f2f268b73fd6c691e86825310d0bde69"
TWILIO_PHONE_NUMBER=+14155238886
